# RestApi_MemoryDB

./: pom.xml
src/main/java/com/uxpsystems/assignment/config/: AppRootConfig.java  AppSecurity.java  CustomAuthenticationEntryPoint.java  SecurityWebApplicationIntilizer.java  UserAppConfiguration.java
src/main/java/com/uxpsystems/assignment/controller/: User.java  UserController.java
src/main/java/com/uxpsystems/assignment/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/uxpsystems/assignment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/uxpsystems/assignment/: UserDAOImplTest.java
src/test/java/com/uxpsystems/assignment/controller/: UserControllerTest.java
src/test/java/com/uxpsystems/assignment/service/: UserServiceImplTest.java
